	location /mall 
		{ 
		    alias ./mall; 
		    set $image_root "./mall"; 
                    set $image_dir "$image_root/"; 
                    set $file ".$uri"; 
	            set $originalFile "$uri";
             	 
                    if (!-f $file) 
			{
			   content_by_lua_file "lua/minio.lua"; 
			} 
                } 
